<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_notes_list_activity"
    tools:context="ru.rychagov.smartnotes.activities.NotesListActivity">

    <TextView
        android:id="@+id/notes_list_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items"
        android:textStyle="italic"
        android:visibility="invisible"
        android:textColor="@color/placeholder"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
